email/secondEmail/emailNotRespons/app/index.html

<html>
  <head>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <title></title>
  </head>
  <body style="cursor: auto;">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center" background="img/bg-body-min.jpg" bgcolor="#fff" style="padding: 0px 0px 30px 0px; background-repeat: no-repeat; background-size: 100% 100%;" valign="top" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="color: #606060;" width="680">
              <tbody>
                <div class="email-container">
                  <div class="email-header">
                    <div class="email-center">
                      <div class="email-header-top">
                        <div class="wrapper-header">
                          <div class="email-logo"><a href="http://first-booking.ru"><img src="img/logo-min.png" alt="Logo"/></a></div>
                          <div class="email-logo-archer"><a href="http://archer-music.ru/"><img src="img/archer-min.png" alt="Logo"/></a></div>
                          <div class="email-block-pnoneSocial">
                            <div class="email-phone-wrap"><a href="tel: +7(499)500-92-00">+7(499)500-92-00</a></div>
                            <div class="email-social-wrap"><a href="https://vk.com/firstbooking"><img src="img/social/vk-min.png" alt="Alt"/></a><a href="https://www.facebook.com/FirstBookingCompany"><img src="img/social/tw-min.png" alt="Alt"/></a><a href="https://twitter.com/first_booking"><img src="img/social/fb-min.png" alt="Alt"/></a><a href="https://www.instagram.com/first_concert"><img src="img/social/in-min.png" alt="Alt"/></a></div>
                          </div>
                        </div>
                      </div>
                      <div class="email-bar-wrap">
                        <ul>
                          <li><a href="http://first-booking.ru/about-us">О нас</a></li>
                          <li><a href="http://first-booking.ru/artists">Артисты</a></li>
                          <li><a href="http://first-booking.ru/booking">Букинг</a></li>
                          <li><a href="http://first-booking.ru/blog">Блог</a></li>
                          <li><a href="http://first-booking.ru/contacts">Контакты</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="email-content">
                    <div class="email-center">
                      <div class="email-content-text">
                        <h1 class="h1-text">Artik & Asti</h1>
                        <p><br/><span class="p-text">Новый альбом – «Номер 1»</span></p>
                        <div class="email-tizer-item">
                          <p>Совсем недавно self-made группа Artik & Asti выпустила новый альбом под названием «Номер 1».<br/><br/>Радиостанции активно берут в ротацию новые синглы из нового альбома, а видеоклипы взрывают хит-парады на музыкальных каналах.<br/><br/>В карьере звёздного дуэта уже целая коллекция бестселлеров: «Рай один на двоих», «Сладкий Сон», «Больше, чем любовь», «Очень очень» и много других.</p><img src="img/artikAndAsti-min.jpg" alt="Alt"/>
                          <p>· Группа «Artik & Asti» - яркий пример self made проекта в музыкальном бизнесе.<br/><br/>· Первая популярность к группе пришла с выходом сингла «Моя последняя надежда». Клип на эту композицию в YOUTUBE , за несколько первых месяцев набрал более 1 500 000 просмотров.<br/><br/>· В целом, по итогам 2015 года альбом группы Artik & Asti – «Здесь и сейчас» получил статус трижды платинового релиза в России, а также занял 9 строчку самых продаваемых альбомов за 2015 год, по версии iTunes.<br/><br/>· Весной 2016 года, Artik & Asti вошли в список номинантов музыкальной премии телеканала Муз-Тв, в номинации «Прорыв Года», а также были представлены сразу в 2-х номинациях музыкальной премии телеканала Ру-Тв, в номинациях «Лучший Старт» и «Лучшая актерская роль в клипе».</p>
                        </div>
                      </div>
                      <div class="email-content-video">
                        <h2 class="h2-text">Клипы</h2>
                        <div class="email-video-item-main"><a href="https://youtu.be/St9BslKyfgE">ARTIK & ASTI - Неделимы</a>
                          <p><a href="https://youtu.be/St9BslKyfgE"><img class="video-item" src="img/videoImpartible-min.jpg" alt="Alt"/></a></p>
                        </div>
                        <div class="email-video-item-left"><a href="https://youtu.be/nKv57-WBnmY?list=PL1732F947298A8171"> Artik & Asti - Облака</a>
                          <p><a href="https://youtu.be/nKv57-WBnmY?list=PL1732F947298A8171"><img class="video-item" src="img/videoOvercast-min.jpg" alt="Alt"/></a></p>
                        </div>
                        <div class="email-video-item-right"><a href="https://youtu.be/rmqA4ad9hdE?list=PL1732F947298A8171">Artik & Asti - Очень очень</a>
                          <p><a href="https://youtu.be/rmqA4ad9hdE?list=PL1732F947298A8171"><img class="video-item" src="img/videoVeryVery-min.jpg" alt="Alt"/></a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="email-booking">
                    <div class="email-center">
                      <h2 class="h2-text">Букинг Артистов</h2>
                      <div class="email-booking-item">
                        <p><a href="#"><img class="image-booking" src="img/thumbnail_kudikova2-min.jpg" alt="Alt"/></a></p><a href="#">Ирсон Кудикова</a>
                      </div>
                      <div class="email-booking-item">
                        <p><a href="#"><img class="image-booking" src="img/thumbnail_annaBorodina-min.jpg" alt="Alt"/></a></p><a href="#">Анна Боронина</a>
                      </div>
                      <div class="email-booking-item">
                        <p><a href="#"><img class="image-booking" src="img/thumbnail_T-KILLAH-min.jpg" alt="Alt"/></a></p><a href="#">T-Killah</a>
                      </div>
                    </div>
                  </div>
                  <div class="email-footer">
                    <div class="email-center">
                      <p>© 2017 First-Booking. Все права защищены.</p>
                      <p>Вы получили это письмо, потому что оформили подписку на сайте <a href="http://first-booking.ru">First-Booking.ru.</a></p>
                      <p>Если вы хотите отказаться от подписки, то перейдите по <a href="{{UnsubscribeUrl}}">этой ссылке.</a></p>
                    </div>
                  </div>
                </div>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

email/secondEmail/emailNotRespons/app/jade/index.jade
html
    head
        link(rel='stylesheet', href='css/style.css')
        link(rel='stylesheet', href='css/media.css')
        link(rel='stylesheet', href='css/fonts.css')
        title
    body(style='cursor: auto;')
        meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
        table(align='center', border='0', cellpadding='0', cellspacing='0', width='100%')
            tbody
                tr
                    td(align='center', background='img/bg-body-min.jpg', bgcolor='#fff', style='padding: 0px 0px 30px 0px; background-repeat: no-repeat; background-size: 100% 100%;', valign='top', width='100%')
                        table(align='center', border='0', cellpadding='0', cellspacing='0', style='color: #606060;', width='680')
                            tbody
                                .email-container
                                    .email-header
                                        .email-center
                                            .email-header-top
                                                .wrapper-header
                                                    .email-logo
                                                        a(href='http://first-booking.ru')
                                                            img(src='img/logo-min.png', alt='Logo')
                                                    .email-logo-archer
                                                        a(href='http://archer-music.ru/')
                                                            img(src='img/archer-min.png', alt='Logo')
                                                    .email-block-pnoneSocial
                                                        .email-phone-wrap
                                                            a(href='tel: +7(499)500-92-00') +7(499)500-92-00
                                                        .email-social-wrap
                                                            a(href='https://vk.com/firstbooking')
                                                                img(src='img/social/vk-min.png', alt='Alt')
                                                            a(href='https://www.facebook.com/FirstBookingCompany')
                                                                img(src='img/social/tw-min.png', alt='Alt')
                                                            a(href='https://twitter.com/first_booking')
                                                                img(src='img/social/fb-min.png', alt='Alt')
                                                            a(href='https://www.instagram.com/first_concert')
                                                                img(src='img/social/in-min.png', alt='Alt')
                                            .email-bar-wrap
                                                ul
                                                    li
                                                        a(href='http://first-booking.ru/about-us') О нас
                                                    li
                                                        a(href='http://first-booking.ru/artists') Артисты
                                                    li
                                                        a(href='http://first-booking.ru/booking') Букинг
                                                    li
                                                        a(href='http://first-booking.ru/blog') Блог
                                                    li
                                                        a(href='http://first-booking.ru/contacts') Контакты
                                    .email-content
                                        .email-center
                                            .email-content-text
                                                h1.h1-text Artik & Asti
                                                p
                                                    br
                                                    span.p-text Новый альбом – «Номер 1»
                                                .email-tizer-item

                                                    p
                                                        | Совсем недавно self-made группа Artik & Asti выпустила новый альбом под названием «Номер 1».
                                                        br
                                                        br
                                                        | Радиостанции активно берут в ротацию новые синглы из нового альбома, а видеоклипы взрывают хит-парады на музыкальных каналах.
                                                        br
                                                        br
                                                        | В карьере звёздного дуэта уже целая коллекция бестселлеров: «Рай один на двоих», «Сладкий Сон», «Больше, чем любовь», «Очень очень» и много других.

                                                    img(src='img/artikAndAsti-min.jpg', alt='Alt')

                                                    p
                                                        |· Группа «Artik & Asti» - яркий пример self made проекта в музыкальном бизнесе.
                                                        br
                                                        br
                                                        |· Первая популярность к группе пришла с выходом сингла «Моя последняя надежда». Клип на эту композицию в YOUTUBE , за несколько первых месяцев набрал более 1 500 000 просмотров.
                                                        br
                                                        br
                                                        |· В целом, по итогам 2015 года альбом группы Artik & Asti – «Здесь и сейчас» получил статус трижды платинового релиза в России, а также занял 9 строчку самых продаваемых альбомов за 2015 год, по версии iTunes.
                                                        br
                                                        br
                                                        |· Весной 2016 года, Artik & Asti вошли в список номинантов музыкальной премии телеканала Муз-Тв, в номинации «Прорыв Года», а также были представлены сразу в 2-х номинациях музыкальной премии телеканала Ру-Тв, в номинациях «Лучший Старт» и «Лучшая актерская роль в клипе».
                                            .email-content-video
                                                h2.h2-text Клипы
                                                .email-video-item-main
                                                    a(href='https://youtu.be/St9BslKyfgE') ARTIK & ASTI - Неделимы
                                                    p
                                                        a(href='https://youtu.be/St9BslKyfgE')
                                                            img.video-item(src='img/videoImpartible-min.jpg', alt='Alt')
                                                .email-video-item-left
                                                    a(href='https://youtu.be/nKv57-WBnmY?list=PL1732F947298A8171')  Artik & Asti - Облака
                                                    p
                                                        a(href='https://youtu.be/nKv57-WBnmY?list=PL1732F947298A8171')
                                                            img.video-item(src='img/videoOvercast-min.jpg', alt='Alt')
                                                .email-video-item-right
                                                    a(href='https://youtu.be/rmqA4ad9hdE?list=PL1732F947298A8171') Artik & Asti - Очень очень
                                                    p
                                                        a(href='https://youtu.be/rmqA4ad9hdE?list=PL1732F947298A8171')
                                                            img.video-item(src='img/videoVeryVery-min.jpg', alt='Alt')
                                    .email-booking
                                        .email-center
                                            h2.h2-text Букинг Артистов
                                            .email-booking-item
                                                p
                                                    a(href='#')
                                                        img.image-booking(src='img/thumbnail_kudikova2-min.jpg', alt='Alt')
                                                a(href='#') Ирсон Кудикова
                                            .email-booking-item
                                                p
                                                    a(href='#')
                                                        img.image-booking(src='img/thumbnail_annaBorodina-min.jpg', alt='Alt')
                                                a(href='#') Анна Боронина
                                            .email-booking-item
                                                p
                                                    a(href='#')
                                                        img.image-booking(src='img/thumbnail_T-KILLAH-min.jpg', alt='Alt')
                                                a(href='#') T-Killah
                                            
                                    .email-footer
                                        .email-center
                                            p © 2017 First-Booking. Все права защищены.
                                            p
                                                | Вы получили это письмо, потому что оформили подписку на сайте 
                                                a(href='http://first-booking.ru') First-Booking.ru.
                                            p
                                                | Если вы хотите отказаться от подписки, то перейдите по 
                                                a(href='{{UnsubscribeUrl}}') этой ссылке.
